{
  "name": "webdav-drive",
  "description": "WebDAV front-end that adds a Google-Drive-like experience to an existing WebDAV share.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^18.19.42",
    "@types/utf8": "^3.0.1",
    "@web/rollup-plugin-copy": "^0.3.0",
    "carbon-icons-svelte": "^12.4.0",
    "carbon-preprocess-svelte": "^0.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.43.0",
    "rollup": "^4.19.1",
    "rollup-plugin-bundle-fonts": "^1.0.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.5",
    "sirv-cli": "^2.0.0",
    "svelte": "^4.2.19",
    "svelte-check": "^3.6.2",
    "svelte-i18n": "^4.0.0",
    "svelte-preprocess": "^6.0.2",
    "tslib": "^2.0.0",
    "typescript": "5.1",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "carbon-components-svelte": ">=0.85.0 <1",
    "utf8": "^3.0.0",
    "webdav": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/club-1/webdav-drive.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "webdav",
    "webdav-client",
    "drive",
    "cloud"
  ],
  "author": "n-peugnet <n.peugnet@free.fr>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/club-1/webdav-drive/issues"
  },
  "homepage": "https://github.com/club-1/webdav-drive#readme"
}
